<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>html</title>
		<link rel="stylesheet" href="css/reset.css">
		<style>
			body, h1{margin:0}
			a{color:#fff}

			.header{
				background:#333;
				color:#fff;
				padding:20px;
			}

			.header::after{
				content: "";
				display: block;
				clear: both;
			}

			.header h1{
				float: left;
				font-size: 20px;
				font-weight: bold;
			}

			.header .nav{
				float: right;
				margin-top: 10px;
			}

			.header .nav > a {
				margin-left: 20px;
			}

			header:after{
				content: "";
				display: block;
				clear: both;
			}

			.container {
				padding:20px;
			}

			.visual{
				text-align: center;
				padding-top: 50px;
				background: #3f51b5;
				height: 200px;
			}


			.visual .unit .txt_tit{
				font-size: 50px;
				color: #fd864f;
			}

			.visual .unit .txt_subs_1{
				font-size: 30px;

			}

			.visual .unit .txt_subs_2{
				font-size: 20px;
				
			}

			.visual .unit{
				position: absolute;
				width: 100%;
				transform: translateY(100px);
				opacity:0;
				/* animation: rolling_ani 5s infinite;*/	
			}  

			.visual .unit:nth-child(1) {
				animation: rolling_ani 10s infinite;
			}

			@keyframes rolling_ani {
				0% {opacity: 0; transform: translateY(100px);}
				12% {opacity: 1; transform: translateY(0px);}
				37% {opacity: 1; transform: translateY(0px);}
				50% {opacity: 0; transform: translateY(100px);}
			}

			.visual .unit:nth-child(2) {
				animation: rolling_ani2 10s infinite;
			}

			@keyframes rolling_ani2 {
				50% {opacity: 0; transform: translateY(100px);}
				62% {opacity: 1; transform: translateY(0px);}
				87% {opacity: 1; transform: translateY(0px);}
				100% {opacity: 0; transform: translateY(100px);}
			}

			.box{
				text-align: center;
				height: 300px;
				background: #eeeeee;
			}

			.box > span{
				display: inline-block;
				width: 100px;
				height: 100px;
				background: #999999;
				margin:100px 20px 0 20px;
				transition: all 0.5s;
				/* vertical-align: middle; */
			}

			.box > span:hover {
				transform: scale(2) rotate(45deg);
				background: #b70000;
			}

			.section.table .table .row{
				display: flex;
			}

			.section.table .table .row .label{
				width:200px;
				background: #aaa;
				padding: 10px;
			}

			.section.table .table .row .input{
				flex: 1;
				background: #eee;
				padding:10px;

			}

			.section.table .table .row .input input{
				width: 100%;
				box-sizing: border-box;
			}

			@media all and (max-width:768px){
				.visual{ height: 300px;
				}

				.visual .unit .txt_tit{
					font-size: 30px;
				}

				.visual .unit .txt_subs_1{
					font-size: 20px;
				}

				.section.box span{
					display: block;
					width: auto;
					margin:20px 0;
				}

				.section.box span:hover{
					transform: scale(1);
				}

				.sention.table{
					border: 0;
				}

				.sention.table .table .row{
					display: block;
				}

				.section.table .table .row:first-child{
					border: 0;
				}

				.section.table .table .row .label{
					width: auto;
					background: none;
					font-weight: bold;
					font-size: 20px;
				}

				.section.table .table .row .input{
					background: none;
				}

				.section.table .table .row .input input{
					height:40px
				}

				.header .nav{
					height: 70px;
					width: 70px;
					background:  #d7ba7d;
					position: absolute;
					right: 0;
					top: 0;
					margin-top: 0;
				} 

				.header .nav:hover{
					height: 100vh;
					width:200px;
					z-index: 2;
				}

				.header .nav > a{
					display: none;
				}

				.header .nav:hover > a{
					display: block;
					font-size: 20px;
					line-height:  40px;
				}

				.header .nav:hover > a:hover{
					text-decoration: underline;
				}
			}



		</style>

  </head>
  <body>
		<div class="wrap">
			<div class="header">
				<h1>logo</h1>
				<div class="nav">
					<a href="#">menu1</a>
					<a href="#">menu2</a>
					<a href="#">menu3</a>
				</div>
			</div>
			<div class="container">
					<div class="section visual">
					<div class="unit">
						<strong class="txt_tit">첫번째 문구</strong>
						<p class="txt_subs_1">첫번째 문구의 애니메이션 예제 입니다.</p>
						<p class="txt_subs_2">첫번째 문구의 애니메이션 예제 입니다.</p>
					</div>

					<div class="unit">
						<strong class="txt_tit">두번째 문구</strong>
						<p class="txt_subs_1">두번째 문구의 애니메이션 예제 입니다.</p>
						<p class="txt_subs_2">두번째 문구의 애니메이션 예제 입니다.</p>
					</div>
			</div>

			<!-- visual -->

			<div class="section box">
				<span></span>
				<span></span>
				<span></span>
			</div>

			<!-- section box_area-->

			<div class="section table">
				<div class="table">
					<div class="row">
						<div class="label">
							이름
						</div>
							<div class="input">
								<input />
							</div>

						</div>
						<div class="row">
							<div class="label">
								전화번호
							</div>
							<div class="input">
								<input />
							</div>
						</div>

					</div>
				
				</div>

			</div>

			<!-- section tb1 -->

			

			<!-- container -->

			<div class="footer"></div>
		</div>
  </body>
</html>