<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>html</title>
		<style>
			body, h1{margin:0}
			a{color:#fff}

			.header{
				background:#333;
				color:#fff;
				padding:20px;
				text-align: center;
			}

			.header h1 {
				display: inline-block;
				margin-right: 100px;
			}

			.header .nav {
				display: inline-block;
			}

			/*calc, float 이용하기*/

			/* .container .aside{
				width: 200px;
				 height: 400px; 
				background: #23a8f2;
				float: left;
			}

			.container .section {
				background: #ffdc32;
				width: calc(100% - 200px);
				height: 400px;
				float: right;
			} */



			/*table을 활용한 좌우 배치*/

			/* .container {
				display: table;
				width: 100%;
			}
			.container .aside{
				background: #23a8f2;
				width: 200px;
				display: table-cell;
			}

			.container .section{
				background: #ffdc32;
				display: table-cell;
			} */

			/*flet 이용하기*/

			.container{
				width: 1200px;
				margin: 0 auto;
				display: flex;

			}

			.container .aside{
				background: #23a8f2;
				width: 300px;
			}

			.container .section{
				background: #ffdc32;
				flex: 1;
			}

		
		</style>

  </head>
  <body>
    <div class="header">
			<h1>logo</h1>
			<div class="nav">
				<a href="#">menu1</a>
				<a href="#">menu2</a>
				<a href="#">menu3</a>
			</div>
    </div>
		<div class="container">
				<div class="aside"></div>
					<div class="section">
						a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>
					</div>
		</div>
  </body>
</html>