<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>html</title>
		<style>
			body, h1{margin:0}
			a{color:#fff}

			.header{
				background:#333;
				color:#fff;
				padding:20px;
			}

			/*transition 효과. 수동으로 가능함*/

			/* .box {
				width: 50px; 
				height: 50px; 
				background: red;
				transition: all 1s;
			}
			
			.box:hover {
				width: 100px; 
				height: 100px; 
				margin-left: 20px;
				background: blue;
			} */

			/*animation 효과. 자동으로 가능함*/

			/* .box {
			width: 50px;
			height: 50px; 
			background: red;
			animation: jungle_ani 3s infinite;}

			@keyframes jungle_ani {
				0% {width: 50px;
					height: 50px;
					}

				50% {width: 100px;
					height: 100px; 
					margin-left: 50px;
					transform: rotate(180deg);}

				100% {width: 50px;
					height: 50px;}
			} */

			/*transtorm 효과*/

			/* .box {
				position: absolute;
				top: 200px;
				left: 100px;
				width: 50px;
				height: 50px;
				background: red;
				/* transform: skew(0deg); 
				transition: all 1s;
			}

			.box:hover {
				transform: scale(2) rotate(180deg);
			} */

			.box{
				width: 100px;
				height: 100px;
				background: #1ba160;
				display: inline-block;
				vertical-align: middle;
				transition: all 1s;
			}

			.box +.box {
				margin-left: 50px;
			}

			.box:hover {
				transform: scale(2) rotate(45deg);
				background: #121260;
			}

			.section {
				text-align: center;
				padding-top: 50px;
				height: 200px;
			}

	
		</style>

  </head>
  <body>
    <div class="header">
			<h1>logo</h1>
			<div class="nav">
				<a href="#">menu1</a>
				<a href="#">menu2</a>
				<a href="#">menu3</a>
			</div>
    </div>
		<div class="container">
				<div class="section">
					<div class="box"></div>
					<div class="box"></div>
					<div class="box"></div>
				</div>
				
		</div>
  </body>
</html>